# Mayntech-web

./: Mayntech - Individual Solution.sln  README.md  appsettings.json
Auth/: Auth.csproj
Mayntech - Individual Solution/: Mayntech - Individual Solution.csproj  Program.cs
Mayntech - Individual Solution/Auxiliar Analysis/Auxiliar/: AlphaVantage.cs
Mayntech - Individual Solution/Auxiliar Analysis/Auxiliar/FMP/: CompanyOutlook.cs
Mayntech - Individual Solution/Auxiliar Analysis/CompanyAnalysis/: CalculationsAux.cs  CommentAndColor.cs  CompanyAnalysisCommentBuilder.cs  StandardDeviation.cs
Mayntech - Individual Solution/Auxiliar Analysis/CompetitorsRatios/: CompetitorsList.cs  Liquidity.cs  Profitability.cs  Solvency.cs  SummaryRatios.cs
Mayntech - Individual Solution/Auxiliar Analysis/Executive Summary/: ExecSummary.cs
Mayntech - Individual Solution/Auxiliar Analysis/Valuation/: AnalysisBS.cs  AnalysisIS.cs  CreateSeparators.cs  Disclaimer.cs  ValuationSupport.cs
Mayntech - Individual Solution/Auxiliar Analysis/ValueTraps/: AuxiliarAnalysis.cs  ROICAndGrowth.cs  ValueIndex.cs
Mayntech - Individual Solution/Auxiliar Valuation/Assumptions/: SupportSheetValuation.cs
Mayntech - Individual Solution/Auxiliar Valuation/Financials projections/: Valuation.cs
Mayntech - Individual Solution/Auxiliar Valuation/Multiples Valuation/: MultiplesValuation.cs
Mayntech - Individual Solution/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
Mayntech - Individual Solution/Pages/Account/: Register.cshtml.cs
Mayntech - Individual Solution/Pages/Shared/: LoginStatusPartial.cshtml  _Layout.cshtml
Mayntech - Individual Solution/Pages/Solutions/: Valuation.cshtml
Mayntech - Individual Solution/Properties/: serviceDependencies.MaynTech - Web Deploy.json  serviceDependencies.json
Mayntech - Individual Solution/Services/: JsonService.cs
Mayntech - Individual Solution/wwwroot/: google1c7fe76d602e9ed2 (1).html  sitemap.xml
Mayntech - Individual Solution/wwwroot/Data/: MarketRiskPremium.json  Taxes.json
Pages/: Index.cshtml.cs  Privacy.cshtml  (+1 more)
(+64 files in other folders)
